<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4월 | 개발자 박하은 : Note</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vue-note/logo.svg">
    <meta name="description" content="간단한 기록">
    
    <link rel="preload" href="/vue-note/assets/css/0.styles.ea64cec5.css" as="style"><link rel="preload" href="/vue-note/assets/js/app.4fb62358.js" as="script"><link rel="preload" href="/vue-note/assets/js/2.ec1beea1.js" as="script"><link rel="preload" href="/vue-note/assets/js/3.27ee4d03.js" as="script"><link rel="preload" href="/vue-note/assets/js/5.586bb2ed.js" as="script"><link rel="prefetch" href="/vue-note/assets/js/10.84339ef3.js"><link rel="prefetch" href="/vue-note/assets/js/11.92480e63.js"><link rel="prefetch" href="/vue-note/assets/js/12.ffe3a571.js"><link rel="prefetch" href="/vue-note/assets/js/13.feae01e7.js"><link rel="prefetch" href="/vue-note/assets/js/14.a975cea2.js"><link rel="prefetch" href="/vue-note/assets/js/15.bddf68d3.js"><link rel="prefetch" href="/vue-note/assets/js/4.5fa6f978.js"><link rel="prefetch" href="/vue-note/assets/js/6.a50dd409.js"><link rel="prefetch" href="/vue-note/assets/js/7.068f5111.js"><link rel="prefetch" href="/vue-note/assets/js/8.46b16368.js"><link rel="prefetch" href="/vue-note/assets/js/9.cea7b816.js">
    <link rel="stylesheet" href="/vue-note/assets/css/0.styles.ea64cec5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-note/" class="home-link router-link-active"><img src="/vue-note/logo.svg" alt="개발자 박하은 : Note" class="logo"> <span class="site-name can-hide">개발자 박하은 : Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://pullingoff.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pullingoff.github.io/vue-til" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TIL
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/pullingoff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://pullingoff.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pullingoff.github.io/vue-til" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TIL
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/pullingoff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Collections</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-note/note/2022/3.html" class="sidebar-link">3월</a></li><li><a href="/vue-note/note/2022/4.html" aria-current="page" class="active sidebar-link">4월</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-note/note/2022/4.html#_1st-april-fool-s-day" class="sidebar-link">1st April Fool's day</a></li><li class="sidebar-sub-header"><a href="/vue-note/note/2022/4.html#_6th-metacognition" class="sidebar-link">6th metacognition</a></li><li class="sidebar-sub-header"><a href="/vue-note/note/2022/4.html#_15th-vercel" class="sidebar-link">15th vercel</a></li><li class="sidebar-sub-header"><a href="/vue-note/note/2022/4.html#_18th-모바일-앱에서-사용자가-과도하게-큰-폰트를-사용한다면" class="sidebar-link">18th 모바일 앱에서 사용자가 과도하게 큰 폰트를 사용한다면?</a></li><li class="sidebar-sub-header"><a href="/vue-note/note/2022/4.html#_20th-서울시립미술관-남서울미술관" class="sidebar-link">20th 서울시립미술관 남서울미술관</a></li><li class="sidebar-sub-header"><a href="/vue-note/note/2022/4.html#_25th-framework" class="sidebar-link">25th framework</a></li></ul></li><li><a href="/vue-note/note/2022/5.html" class="sidebar-link">5월</a></li><li><a href="/vue-note/note/2022/6.html" class="sidebar-link">6월</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Short QnA</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4월"><a href="#_4월" class="header-anchor">#</a> 4월</h1> <h2 id="_1st-april-fool-s-day"><a href="#_1st-april-fool-s-day" class="header-anchor">#</a> 1st April Fool's day</h2> <p><img src="/vue-note/assets/img/so1.536cb237.png" alt="스택오버플로 테마"></p> <p>아침에 에러 고치러 스택오버플로 들어갔는데 이렇게 보였다...!!! ㅋㅋ 만우절이라 그런 것 같았다. 해결방법 찾으려고 화면 뚫어져라 보다가 가뜩이나 안 좋은 시력 더 나빠질뻔... 보니까 테마가 추가돼서 저런 어지러운 테마부터 페이스북 느낌, 터미널 느낌까지 다양했다.</p> <p><img src="/vue-note/assets/img/so1.536cb237.png" alt="스택오버플로 메인"></p> <p>아 오늘부터 1일1JS 이론 공부 시작했다.</p> <h2 id="_6th-metacognition"><a href="#_6th-metacognition" class="header-anchor">#</a> 6th metacognition</h2> <p><img src="/vue-note/assets/img/know.b30995f9.jpg" alt="지식"></p> <p>개발자가 되고 다른 사람들의 지식에 감탄하면서 쭈구리 모드가 되곤 했는데, 힘이 되는 다이어그램이다. 개발자로 커리어를 시작한 이후로는 (물론 내 첫 <strong>직업</strong>이 개발자지만 ㅋㅋㅋ) 공부를 어떻게 할 것인가를 자주 고민하고 있다. 배우고 싶은+배워야할 게 많아서 그런 것 같다. 공부 방법과 방향 감각을 잃지 않아야한다.</p> <p><img src="/vue-note/assets/img/learn.f5737d9a.jpg" alt="공부란 스키마를 닮아가는 과정"></p> <p>친구가 보내준 이 트윗도 좋아한다. <strong>공부는 나보다 전문적인 사람들의 스키마(신경회로 패턴)을 닮아가는</strong> 과정. <strong>마법적인 지름길은 없고,</strong> 꾸준히 접하고 따라해보면서 점차 비슷해지는 것이다!</p> <p>그래서 예전엔 재미있어보이는&amp;흥미로운 아티클들만 읽었다면 요즘은 시간을 내서 읽는 중이다.</p> <h2 id="_15th-vercel"><a href="#_15th-vercel" class="header-anchor">#</a> 15th vercel</h2> <p>vercel... 뭐하는 회사지? ㅋㅋㅋ Next.js도 만들고 빌드도 엄청 편하게 해준다. 사이트들이 가독성도 좋고 깔끔하고 멋진 것들을 많이 만드는 회사다 싶다.</p> <h2 id="_18th-모바일-앱에서-사용자가-과도하게-큰-폰트를-사용한다면"><a href="#_18th-모바일-앱에서-사용자가-과도하게-큰-폰트를-사용한다면" class="header-anchor">#</a> 18th 모바일 앱에서 사용자가 과도하게 큰 폰트를 사용한다면?</h2> <p><img src="/vue-note/assets/img/bigfont.5395b325.png" alt="제페토 UI"></p> <p>사진 속 휴대폰은 우리 할머니의 것이다.<br>
스마트폰이 없는 동생이 제페토를 해보고 싶대서 할머니 휴대폰에 제페토를 설치하는 중이었다.<br>
그러다 발견한 문제였는데, 할머니는 가장 큰 크기의 폰트를 사용하고 있어 제페토 앱이 누르라고 하는 버튼을 누를 수가 없었다.<br>
아래의 로그인 버튼을 클릭하라고 했는데, 스크롤이 아예 안 됐다.<br> <code>버튼을 누르세요!</code>라고 적힌 영역이 버튼 영역을 잡아먹은 것 같았다.<br>
결국 폰트 사이즈를 줄인 이후에야 버튼이 드러나 다음 차례로 진행할 수 있었다.<br>
이 문제는 접근성 이슈인 것 같은데, 아마 평균의 폰트 사이즈였다면 이 문제를 알아차리지 못 했을 것 같다.<br>
내가 짠 웹앱들도 변수를 준다면 이런 문제들이 많이 발생할 것 같다.<br>
오늘도 개발의 어려움과(고려해야할게 정말 많다)... UI의 중요성을 깨달은 하루였다..!</p> <h2 id="_20th-서울시립미술관-남서울미술관"><a href="#_20th-서울시립미술관-남서울미술관" class="header-anchor">#</a> 20th 서울시립미술관 남서울미술관</h2> <p><img src="/vue-note/assets/img/southart1.176e83fd.jpg" alt="남서울미술관 해체"></p> <p>얼마전 서울 사당역에 위치한 서울시립미술관 남서울미술관에 다녀왔다.<br>
벨기에 영사관으로 사용되었던 남서울미술관은 원래 종로에 있었다. 그러다 1979년에 남현동으로 이전이 확정되었고 벽돌과 석재, 나무 하나하나를 <code>해체</code>해 그대로 옮겼다고 한다.<br>
그 건물이 이전된 거라고 하길래 건물을 부수고 그 자리에 새로 지은 것도 아니고, 그대로 이전할 수가 있지? 생각했는데<br>
처음 그 건물의 설계와 이전 후 재건축(이축)을 위한 설계가 아주 철저히 이뤄졌기 때문에 가능한 거였다.</p> <p><img src="/vue-note/assets/img/southart2.3d2da734.jpg" alt="남서울미술관 내부1"> <img src="/vue-note/assets/img/southart3.8a15b504.jpg" alt="남서울미술관 내부2"></p> <p>미술관 내부를 구경하면서 안정적인 이전을 가능하게 한 건축가들의 장인정신을 느낄 수 있었다.
<code>소프트웨어 장인</code>이라는 책이 떠올랐고, 덕분에 내가 이런 멋진 공간을 즐길 수 있구나 싶었다.
층고가 높은 건물을 사랑하는데, 채광도 좋고 삐걱거리는 나무 계단도 참 좋았다.</p> <h2 id="_25th-framework"><a href="#_25th-framework" class="header-anchor">#</a> 25th framework</h2> <p><a href="https://news.hada.io/topic?id=6395&amp;utm_source=weekly&amp;utm_medium=email&amp;utm_campaign=202217" target="_blank" rel="noopener noreferrer">자바스크립트 프레임워크 전쟁은 끝났다<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>최고의 프레임워크는 사용자 코드에서 자신을 제거하는 프레임워크</strong></p> <p>정말 맞는 말이다!
사용자가 프레임워크만의 문법을 덜 쓴다면 나중에 다른 개발자가 유지보수할 때도 읽기 쉽고<br>
또는 다른 프레임워크로 옮겨가야할 때도 편하다.</p> <p>(별개로, Geeknews weekly를 몇주째 구독중인데 내가 지금 받아보는 뉴스레터 중 가장 재미있고 깔끔하고 읽기 쉽다.<br>
운영자분들 적게 일하고 많이 버십시오~~)</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/30/2022, 8:37:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-note/note/2022/3.html" class="prev">
        3월
      </a></span> <span class="next"><a href="/vue-note/note/2022/5.html">
        5월
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-note/assets/js/app.4fb62358.js" defer></script><script src="/vue-note/assets/js/2.ec1beea1.js" defer></script><script src="/vue-note/assets/js/3.27ee4d03.js" defer></script><script src="/vue-note/assets/js/5.586bb2ed.js" defer></script>
  </body>
</html>
