<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5월 | 개발자 박하은 : Note</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vue-note/logo.svg">
    <meta name="description" content="간단한 기록">
    
    <link rel="preload" href="/vue-note/assets/css/0.styles.ea64cec5.css" as="style"><link rel="preload" href="/vue-note/assets/js/app.4fb62358.js" as="script"><link rel="preload" href="/vue-note/assets/js/2.ec1beea1.js" as="script"><link rel="preload" href="/vue-note/assets/js/3.27ee4d03.js" as="script"><link rel="preload" href="/vue-note/assets/js/4.5fa6f978.js" as="script"><link rel="prefetch" href="/vue-note/assets/js/10.84339ef3.js"><link rel="prefetch" href="/vue-note/assets/js/11.92480e63.js"><link rel="prefetch" href="/vue-note/assets/js/12.ffe3a571.js"><link rel="prefetch" href="/vue-note/assets/js/13.feae01e7.js"><link rel="prefetch" href="/vue-note/assets/js/14.a975cea2.js"><link rel="prefetch" href="/vue-note/assets/js/15.bddf68d3.js"><link rel="prefetch" href="/vue-note/assets/js/5.586bb2ed.js"><link rel="prefetch" href="/vue-note/assets/js/6.a50dd409.js"><link rel="prefetch" href="/vue-note/assets/js/7.068f5111.js"><link rel="prefetch" href="/vue-note/assets/js/8.46b16368.js"><link rel="prefetch" href="/vue-note/assets/js/9.cea7b816.js">
    <link rel="stylesheet" href="/vue-note/assets/css/0.styles.ea64cec5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-note/" class="home-link router-link-active"><img src="/vue-note/logo.svg" alt="개발자 박하은 : Note" class="logo"> <span class="site-name can-hide">개발자 박하은 : Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://pullingoff.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pullingoff.github.io/vue-til" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TIL
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/pullingoff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://pullingoff.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://pullingoff.github.io/vue-til" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TIL
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/pullingoff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Collections</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-note/note/2022/3.html" class="sidebar-link">3월</a></li><li><a href="/vue-note/note/2022/4.html" class="sidebar-link">4월</a></li><li><a href="/vue-note/note/2022/5.html" aria-current="page" class="active sidebar-link">5월</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-note/note/2022/5.html#별말-씀-프로젝트-협업의-어려움" class="sidebar-link">'별말,씀' 프로젝트 &amp; 협업의 어려움</a></li><li class="sidebar-sub-header"><a href="/vue-note/note/2022/5.html#gdb는-진짜-오래-걸린다" class="sidebar-link">GDB는 진짜 오래 걸린다(?)</a></li><li class="sidebar-sub-header"><a href="/vue-note/note/2022/5.html#송은-미술관을-다녀와서" class="sidebar-link">송은 / 미술관을 다녀와서</a></li><li class="sidebar-sub-header"><a href="/vue-note/note/2022/5.html#google-io-2022-구경" class="sidebar-link">Google IO 2022 구경</a></li></ul></li><li><a href="/vue-note/note/2022/6.html" class="sidebar-link">6월</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Short QnA</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5월"><a href="#_5월" class="header-anchor">#</a> 5월</h1> <h2 id="별말-씀-프로젝트-협업의-어려움"><a href="#별말-씀-프로젝트-협업의-어려움" class="header-anchor">#</a> '별말,씀' 프로젝트 &amp; 협업의 어려움</h2> <p>요즘은 퇴근 후에도 '별말,씀' 프로젝트를 계속 개발 중이다.<br>
깃랩으로 작업하고 있어서, 깃허브 잔디에 소홀해진 게 아쉽다(ㅋㅋㅋ)<br>
팀원 분들이 깃랩이 ... 기능이 많다고 해서 깃랩을 쓰는 중인데 딱히 깃허브보다 나은 점은 잘 모르겠다(여쭤봐야겠다).<br>
프론트엔드 개발하면서 파트를 나눴지만 공통적으로 필요한 컴포넌트들이 있어서 공통 컴포넌트는 내가 다 개발하고 있다.<br>
이 컴포넌트가 어떻게 해야 여러 다른 점들을 포용하면서도 한 가지 기능&amp; 스타일을 유지할 수 있을까 생각을 하게 된다.<br>
그래서 optional 변수를 명시적으로 적어둘 수 있는 타입스크립트가 더 유용하게 느껴진다.</p> <p>그리고 기능별로 브랜치를 나눠서 작업하는데, 내가 브랜치 바꾸는 걸 자주 까먹는다.<br>
그래서 종종 <code>cherry-pick</code>을 한다.<br>
확실히 협업을 하니까 깃 명령어들과도 더 친해지고 있다.<br>
그만큼 ... 컨플릭트도 더 자주 마주치지만.ㅎㅎ<br>
주2회로 화요일엔 프론트엔드 회의, 목요일엔 전체 회의를 하는데 팀원 모두가 열정을 가지고 프로젝트에 임하고 있어서 나도 더 열심히 하게 된다.<br>
'별말,씀'이라는 이름이 어제 회의에서 정해진 우리 서비스의 정식 이름이다.<br>
잘 마무리되길!
🙏</p> <h2 id="gdb는-진짜-오래-걸린다"><a href="#gdb는-진짜-오래-걸린다" class="header-anchor">#</a> GDB는 진짜 오래 걸린다(?)</h2> <p>회사에서 neo4j 를 사용해 GDB를 구축하는 업무를 맡고 있다.
근데 GDB는 진짜 오래 걸린다. 엣지(관계)를 연결할 때엔 쿼리로 노드를 검색해서 그 노드가 있으면 연결을 하는데, (이 전제가 없으면 없는 노드를 바로 생성해 연결한다.) 그 검색이 진짜 오래 걸린다. 노드 수가 늘어날 수록 검색 속도는 더 느려지고... 요즘엔 1초에 엣지 하나를 생성하는 수준이다. 엣지 3만개를 넣는다고 하면, 약 3만초가 걸리는 셈이다...</p> <p>노드1과 노드2를 잇는 관계 생성 쿼리의 경우 노드1이 없으면 그 쿼리는 사실상 무용지물이 된다. 그래서 원래는 DB 결과를 바로 GDB 쿼리로 만들었는데, 두 노드 중 하나라도 없진 않은지 미리 확인하고, 하나라도 없으면 그 쿼리를 생략(break)하도록 로직을 추가하려고 한다.</p> <p>구체적인 방법은 생각하지 않았지만... ㅋㅋㅋ<br>
컴퓨터가 느린 경우도 있구나 싶다.</p> <h2 id="송은-미술관을-다녀와서"><a href="#송은-미술관을-다녀와서" class="header-anchor">#</a> 송은 / 미술관을 다녀와서</h2> <p><img src="/vue-note/assets/img/se1.7d897330.jpg" alt="송은 미술관"></p> <p>송은 미술관에 다녀왔다. 도산대로 한복판에 자리잡고 있는 거대한 비영리 문화공간. 이게 진정한 FLEX라고 생각한다. 주말에 갔는데도 한적했던 송은 미술관! 트여있는 창과 높은 층고 덕분에 한숨 돌렸다.</p> <p><img src="/vue-note/assets/img/se2.08f473b7.jpg" alt="전시 도록"> <img src="/vue-note/assets/img/se3.dd18d9c9.jpg" alt="엘레베이터"></p> <p>UI/UX 디자인을 할때 국내외 미술관 사이트를 많이 참고하는데, 하나같이 감각적이거나 깔끔하면서도 개성 있어서이다. 따라하고 싶어도 따라하기 정말 어려운 것들... ㅋㅋㅋ</p> <p>전시 도록들을 보면 엄청 작은 글씨로 A4 한장에 빽빽히 들어차있는 경우가 많다. 빳빳한 종이 말고 평범하게 얇은 A4가 주는 그 감성이 좋다.ㅋㅋㅋ <code>margin</code>과 <code>padding</code>이 적게 들어가 있는 것도 좋다.</p> <p>송은 아트센터의 경우 길쭉네모네모한 폰트를 쓰고 있었는데, 세련됐으면서도 정갈해서 언젠가 웹사이트 디자인할 때 써보고 싶었다.</p> <p><img src="/vue-note/assets/img/se4.35251bab.jpg" alt="미술관 밖 공간"></p> <h2 id="google-io-2022-구경"><a href="#google-io-2022-구경" class="header-anchor">#</a> Google IO 2022 구경</h2> <p>Google IO 2022가 열렸다.</p> <p>웹, 플러터, 안드로이드 등등 여러 분야를 게더타운처럼 탐험하면서 구경할 수 있었다.<br>
구글 맵존도 있었는데, 웹이랑 구글 맵 쪽이 제일 흥미로웠다 ㅋㅋㅋ<br>
낚시대도 던질수 있고 귀여운게 많아서.. 기술에 집중을 못했네 허허</p> <p>귀여운 사진 막 뿌리고 가기!!!</p> <p><img src="/vue-note/assets/img/googleio1.a4fe9da0.png" alt="Google IO 2022"> <img src="/vue-note/assets/img/googleio2.4f926c05.png" alt="Google IO 2022"> <img src="/vue-note/assets/img/googleio3.3bc7e1e5.png" alt="Google IO 2022"> <img src="/vue-note/assets/img/googleio4.8d3958ba.png" alt="Google IO 2022"> <img src="/vue-note/assets/img/googleio5.0ad75b52.png" alt="Google IO 2022"> <img src="/vue-note/assets/img/googleio6.210bc91e.png" alt="Google IO 2022"> <img src="/vue-note/assets/img/googleio7.85d53a0e.png" alt="Google IO 2022"> <img src="/vue-note/assets/img/googleio8.f1a6b21e.png" alt="Google IO 2022"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/20/2022, 10:58:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-note/note/2022/4.html" class="prev">
        4월
      </a></span> <span class="next"><a href="/vue-note/note/2022/6.html">
        6월
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-note/assets/js/app.4fb62358.js" defer></script><script src="/vue-note/assets/js/2.ec1beea1.js" defer></script><script src="/vue-note/assets/js/3.27ee4d03.js" defer></script><script src="/vue-note/assets/js/4.5fa6f978.js" defer></script>
  </body>
</html>
